# toutiao-api

./: .gitignore  pom.xml  text.html
src/main/java/com/toutiaopoker/: ServletInitializer.java  ToutiaoApiApplication.java
src/main/java/com/toutiaopoker/config/mybatis/: MyBatisConfiguration.java
src/main/java/com/toutiaopoker/web/common/: Constants.java  DateUtils.java  JsonResult.java
src/main/java/com/toutiaopoker/web/controller/: HeadlineNewsController.java
src/main/java/com/toutiaopoker/web/dao/: HeadlineNewsMapper.java
src/main/java/com/toutiaopoker/web/entity/: NewsListItem.java
src/main/java/com/toutiaopoker/web/model/: HeadlineNews.java
src/main/java/com/toutiaopoker/web/service/: HeadlineNewsService.java
src/main/java/com/toutiaopoker/web/service/impl/: HeadlineNewsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/sqlmaps/: headlineNewsMapper.xml
src/main/resources/static/js/: admin.js
src/main/resources/templates/projection/: index.html
src/test/java/com/toutiaopoker/: ToutiaoApiApplicationTests.java
